<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新闻中心</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <script type="text/javascript" href="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" href="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
    <div class="header">
        <div class="visible-xs title">
            <h3>新闻中心</h3>
            <button onclick="returnBack()"><img src="images/about_1_xs.png"></button>
        </div>
        <div class="container hidden-xs">
            <div class="top">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <a href="index.html"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <form class="input-group search">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button">    <img src="images/search.png" ></button>
                            </span>
                        </form>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="col-md-6 col-sm-6 login">
                            <a href="login.html" id="login">登录</a>
                            <a href="reg.html" id="reg">注册</a>
                        </div>
                        <div class="col-md-6 col-sm-6 shop_cart">
                            <a href="shop_cart.html">我的购物车
                            <img src="images/shop_cart.png">
                            <span>(0)</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default  hidden-xs">
            <div class="container-fluid">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
                            <li><a href="about.html">品牌介绍</a></li>
                            <li class="active"><a href="news.html">新闻中心</a></li>
                            <li><a href="product.html">产品中心</a></li>
                            <li><a href="contact_us.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="middle">
        <div class="container">
            <div class="position hidden-xs">
                <p>您的当前位置：<a href="index.html">首页</a>><a href="#">新闻中心</a></p>
            </div>
            <div class="title  hidden-xs">
                <h3>新闻中心</h3>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-3 pic">
                               <a href="news_details.html"><img src="images/news_1.jpg"></a>
                            </div>
                            <div class="col-md-10 col-sm-9 col-xs-9 text">
                                <h3><a href="news_details.html">TRUCCO女装|不懂这些裙子的爱恨情仇 你怎能把它穿好看？</a></h3>
                                <span class="hidden-xs">来源于：中国丽人网ef43.com.cn2017-03-27 14:54:30</span>
                                <p><i class="hidden-xs">trucco女装|不懂这些裙子的爱恨情仇 你怎能把它穿好看？来源于：中国丽人网ef43.com.cn2017-03-27 14:54:30</i> 春暖大地，万物复苏，我们迎来温暖而又美好的春天，一切的景象都显得刚刚好，不多不少。虽然春天有点迷茫，有点潮湿，但依然阻挡不了女生穿裙子的那点小愿望。穿裙子，就正好表达了姑娘们对这个美好季节的喜爱。是的，又到了穿裙子秀美腿的季节，此时......</p>
                                <a href="news_details.html" class="more">查看更多详情></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-3 pic">
                               <a href="news_details.html"><img src="images/news_1.jpg"></a>
                            </div>
                            <div class="col-md-10 col-sm-9 col-xs-9 text">
                                <h3><a href="news_details.html">TRUCCO女装|不懂这些裙子的爱恨情仇 你怎能把它穿好看？</a></h3>
                                <span class="hidden-xs">来源于：中国丽人网ef43.com.cn2017-03-27 14:54:30</span>
                                <p><i class="hidden-xs">trucco女装|不懂这些裙子的爱恨情仇 你怎能把它穿好看？来源于：中国丽人网ef43.com.cn2017-03-27 14:54:30</i>春暖大地，万物复苏，我们迎来温暖而又美好的春天，一切的景象都显得刚刚好，不多不少。虽然春天有点迷茫，有点潮湿，但依然阻挡不了女生穿裙子的那点小愿望。穿裙子，就正好表达了姑娘们对这个美好季节的喜爱。是的，又到了穿裙子秀美腿的季节，此时......</p>
                                <a href="news_details.html" class="more">查看更多详情></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-3 pic">
                               <a href="news_details.html"><img src="images/news_1.jpg"></a>
                            </div>
                            <div class="col-md-10 col-sm-9 col-xs-9 text">
                                <h3><a href="news_details.html">TRUCCO女装|不懂这些裙子的爱恨情仇 你怎能把它穿好看？</a></h3>
                                <span class="hidden-xs">来源于：中国丽人网ef43.com.cn2017-03-27 14:54:30</span>
                                <p><i class="hidden-xs">trucco女装|不懂这些裙子的爱恨情仇 你怎能把它穿好看？来源于：中国丽人网ef43.com.cn2017-03-27 14:54:30 </i>春暖大地，万物复苏，我们迎来温暖而又美好的春天，一切的景象都显得刚刚好，不多不少。虽然春天有点迷茫，有点潮湿，但依然阻挡不了女生穿裙子的那点小愿望。穿裙子，就正好表达了姑娘们对这个美好季节的喜爱。是的，又到了穿裙子秀美腿的季节，此时......</p>
                                <a href="news_details.html" class="more">查看更多详情></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-3  pic">
                               <a href="news_details.html"><img src="images/news_1.jpg"></a>
                            </div>
                            <div class="col-md-10 col-sm-9 col-xs-9 text">
                                <h3><a href="news_details.html">TRUCCO女装|不懂这些裙子的爱恨情仇 你怎能把它穿好看？</a></h3>
                                <span class="hidden-xs">来源于：中国丽人网ef43.com.cn2017-03-27 14:54:30</span>
                                <p><i class="hidden-xs">trucco女装|不懂这些裙子的爱恨情仇 你怎能把它穿好看？来源于：中国丽人网ef43.com.cn2017-03-27 14:54:30 </i>春暖大地，万物复苏，我们迎来温暖而又美好的春天，一切的景象都显得刚刚好，不多不少。虽然春天有点迷茫，有点潮湿，但依然阻挡不了女生穿裙子的那点小愿望。穿裙子，就正好表达了姑娘们对这个美好季节的喜爱。是的，又到了穿裙子秀美腿的季节，此时......</p>
                                <a href="news_details.html" class="more">查看更多详情></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <nav aria-label="Page navigation" class=" hidden-xs">
                <ul class="pagination">
                    <li><a href="#">首页</a></li>
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">上一页</span>
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><span>...</span></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">下一页</span>
                        </a>
                    </li>
                    <li><a href="#">尾页</a></li>
                </ul>
        </nav>

        <div class="visible-xs more_detail">
            <button>查看更多</button>
        </div>
    </div>

    <div class="footer">
        <p>版权所有 trucco有限责任公司 中国丽人网　提供技术支持 ◎ 服装品牌大全 ◎知名品牌招商</p>
        <p>《中华人民共和国增值电信业务经营许可证》浙B2-20110190</p>
    </div>

</body>
</html>